apiVersion: v1
kind: Service
metadata:
  name: merchant_policy
  namespace: ecommerce
spec:
  selector:
    app: merchant_policy
  ports:
    - name: http-metrics
      port: 8098
      targetPort: 8098
    - name: grpc
      port: 50068
      targetPort: 50068
  type: ClusterIP
