apiVersion: v1
kind: Service
metadata:
  name: merchant_business
  namespace: ecommerce
spec:
  selector:
    app: merchant_business
  ports:
    - name: http-metrics
      port: 8096
      targetPort: 8096
    - name: grpc
      port: 50066
      targetPort: 50066
  type: ClusterIP
