apiVersion: v1
kind: Service
metadata:
  name: shipping_address
  namespace: ecommerce
spec:
  selector:
    app: shipping_address
  ports:
    - name: http-metrics
      port: 8093
      targetPort: 8093
    - name: grpc
      port: 50063
      targetPort: 50063
  type: ClusterIP
