apiVersion: v1
kind: Service
metadata:
  name: slider
  namespace: ecommerce
spec:
  selector:
    app: slider
  ports:
    - name: http-metrics
      port: 8092
      targetPort: 8092
    - name: grpc
      port: 50062
      targetPort: 50062
  type: ClusterIP
